# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = PUZZLE_private.res
OBJ  = PUZZLE.o $(RES)
LINKOBJ  = PUZZLE.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lwinmm -llili -lole32 -lolepro32 -luuid   
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = PUZZLE.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before PUZZLE.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "PUZZLE.exe" $(LIBS)

PUZZLE.o: PUZZLE.cpp
	$(CPP) -c PUZZLE.cpp -o PUZZLE.o $(CXXFLAGS)

PUZZLE_private.res: PUZZLE_private.rc PUZZLE.rc 
	$(WINDRES) -i PUZZLE_private.rc --input-format=rc -o PUZZLE_private.res -O coff 
